<!DOCTYPE html>
<html>
  <head>
    <script></script>
  </head>
  <body>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>
    <p id="forecast"></p>
    <div>
      <canvas id="myChart"></canvas>
    </div>

    <div>
      <span>
        Click to expand text results
      </span>
      <pre id="textresults"></pre>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      type="text/JavaScript"
      src=" https://MomentJS.com/downloads/moment.js"
    ></script>

    <script>
      var x = document.getElementById("demo");
      var f = document.getElementById("forecast");
      var textResults = document.getElementById("textresults");
      var lastUpdate;

      const baseUrl = "data.json"; //"https://api.forecast.solar/estimate/{{lat}}/{{lon}}/0/0/0.75";

      async function getLocation() {
        if (navigator.geolocation) {
          const coordinates = await getCoordinates();
          await showForecast(coordinates);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function getCoordinates() {
        return;
        return new Promise(function (resolve, reject) {
          navigator.geolocation.getCurrentPosition(resolve, reject);
        });
      }

      async function showForecast(position) {
        // x.innerHTML = "Latitude: " + position.coords.latitude +
        // "<br>Longitude: " + position.coords.longitude;
        const forecast = await getForecast(position);

        const dataset = getDataset(forecast);
        console.log(dataset);
        createChart(dataset);
        createTextResults(forecast);
      }
      async function createTextResults(forecast) {
        console.log(JSON.stringify(forecast, undefined, 2));
        textResults.textContent = JSON.stringify(forecast, undefined, 2);

      }

      async function getapi(url) {
        // Storing response
        // const response = await fetch(url);
        // // Storing data in form of JSON
        // var data = await response.json();
        // console.log(data);
        //   if (response) {
        //     console.log("data here");
        //   }
      }

      async function getForecast(position) {
        const url = baseUrl;
        // .replaceAll("{{lat}}", position.coords.latitude)
        // .replaceAll("{{lon}}", position.coords.longitude);
        console.log(url);
        try {
          const response = await fetch(url);
          // // console.log(response);
          // // console.log();
          const result = await response.json();
          if (result.result) {
            lastUpdate = moment();
            localStorage.setItem('lastUpdate', lastUpdate.toString());
            localStorage.setItem('forecast', JSON.stringify(result));
            return result.result;
          }
        } catch (error) {
          console.error(error);
        }
        console.log('falling back to last response');
        lastUpdate = moment(localStorage.getItem(lastUpdate) || moment());
        return JSON.parse(localStorage.getItem('forecast')).result;
      }

      function createChart(dataset) {
        const config = {
          type: "line",
          data: {
            // labels: ['Jan', 'Feb'],
            datasets: [
              {
                label: "Watt Hours",
                data: dataset,
                parsing: {
                  yAxisKey: "watt_hours",
                },
                borderColor: "#0fb4d4",
                // pointRadius: "10",
                // pointBackgroundColor: "#945200",
                // pointBorderColor: "#ff9300",
                pointHoverBackgroundColor: "#ff9300",
                pointHoverBorderColor: "#945200",
              },
              {
                label: "Watts",
                data: dataset,
                parsing: {
                  yAxisKey: "watts",
                },
                borderColor: "#ffa3e6",
                // pointRadius: "10",
                // pointBackgroundColor: "#945200",
                // pointBorderColor: "#ff9300",
                pointHoverBackgroundColor: "#ff9300",
                pointHoverBorderColor: "#945200",
              },
            ],
          },
          options: {
            interaction: {
              mode: "nearest",
              axis: "x",
              intersect: false,
              // Overrides the global setting
              // mode: "index",
            },
            scales: {
              x: {
                ticks: {
                  // Include a dollar sign in the ticks
                  callback: function (val, index, ticks) {
                    return moment(this.getLabelForValue(val)).format(
                      "ddd DD/MM HH:mm"
                    );
                  },
                },
              },
            },
          },
        };
        const myChart = new Chart(document.getElementById("myChart"), config);
      }

      function getDataset(data) {
        return Object.keys(data.watts).map((ts) => ({
          x: moment(ts).format("LLLL"),
          watts: data.watts[ts],
          watt_hours: data.watt_hours[ts],
        }));
      }
    </script>
    <script>
      getLocation();
    </script>
  </body>
</html>
